<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4CC049E5-C32A-49F9-8BB1-ED849479B1D8}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HelloClarion</RootNamespace>
    <AssemblyName>HelloClarion</AssemblyName>
    <OutputName>HelloClarion</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <OutputPath>./out</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Compile Include="HelloClarion.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="HelloClarion001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="HELLOCLARION_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="HelloClarion_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Library Include="HelloClarionCpp.lib">
      <CopyDllToOutputDirectory>Never</CopyDllToOutputDirectory>
    </Library>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>